<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/sound_effects"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:singleLine="false"
        android:text="@string/sound_effects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/add_game_mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:singleLine="false"
        android:text="Add Game Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_effects" />


    <Switch
        android:id="@+id/subtract_game_mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:singleLine="false"
        android:text="Subtract Game Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_game_mode" />


    <Switch
        android:id="@+id/multiply_game_mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:singleLine="false"
        android:text="Mutiply Game Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtract_game_mode" />

    <Switch
        android:id="@+id/divide_game_mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:singleLine="false"
        android:text="Divide Game Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply_game_mode" />


    <TextView
        android:id="@+id/maxAddNumberText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Max in Add Game"
        app:layout_constraintEnd_toStartOf="@+id/maxAddNumberBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_game_mode" />

    <SeekBar
        android:id="@+id/maxAddNumberBar"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/maxAddNumberValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxAddNumberText"
        app:layout_constraintTop_toBottomOf="@+id/divide_game_mode"/>

    <TextView
        android:id="@+id/maxAddNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxAddNumberBar"
        app:layout_constraintTop_toBottomOf="@+id/divide_game_mode"/>

    <TextView
        android:id="@+id/maxSubtractNumberText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Max in Subtract Game"
        app:layout_constraintEnd_toStartOf="@+id/maxSubtractNumberBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxAddNumberValue" />

    <SeekBar
        android:id="@+id/maxSubtractNumberBar"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/maxSubtractNumberValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxSubtractNumberText"
        app:layout_constraintTop_toBottomOf="@+id/maxAddNumberValue" />

    <TextView
        android:id="@+id/maxSubtractNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxSubtractNumberBar"
        app:layout_constraintTop_toBottomOf="@+id/maxAddNumberValue"/>

    <TextView
        android:id="@+id/maxMultiplyNumberText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Max in Mutiply Game"
        app:layout_constraintEnd_toStartOf="@+id/maxMultiplyNumberBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxSubtractNumberValue" />

    <SeekBar
        android:id="@+id/maxMultiplyNumberBar"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/maxMultiplyNumberValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxMultiplyNumberText"
        app:layout_constraintTop_toBottomOf="@+id/maxSubtractNumberValue" />

    <TextView
        android:id="@+id/maxMultiplyNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxMultiplyNumberBar"
        app:layout_constraintTop_toBottomOf="@+id/maxSubtractNumberValue"/>

    <TextView
        android:id="@+id/maxDivideNumberText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Max in Mutiply Game"
        app:layout_constraintEnd_toStartOf="@+id/maxDivideNumberBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxMultiplyNumberValue" />

    <SeekBar
        android:id="@+id/maxDivideNumberBar"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/maxDivideNumberValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxDivideNumberText"
        app:layout_constraintTop_toBottomOf="@+id/maxMultiplyNumberValue" />

    <TextView
        android:id="@+id/maxDivideNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxDivideNumberBar"
        app:layout_constraintTop_toBottomOf="@+id/maxMultiplyNumberValue"/>


</androidx.constraintlayout.widget.ConstraintLayout>