<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:clickable="true"
    tools:context=".MultipleChoice">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="question_text"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="question_number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/questions_correct"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question_number" />

    <Button
        android:id="@+id/key_1"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="on_select_answer"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="@id/key_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_2"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="on_select_answer"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@id/key_3"
        app:layout_constraintStart_toStartOf="@id/key_1"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_3"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="on_select_answer"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/key_2"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_4"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="on_select_answer"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="@id/key_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_2"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_5"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="on_select_answer"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="@id/key_6"
        app:layout_constraintStart_toStartOf="@id/key_4"
        app:layout_constraintTop_toBottomOf="@id/key_2"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_6"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="on_select_answer"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/key_5"
        app:layout_constraintTop_toBottomOf="@id/key_2"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_7"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="on_select_answer"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="@id/key_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_5"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_8"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="on_select_answer"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="@id/key_9"
        app:layout_constraintStart_toStartOf="@id/key_7"
        app:layout_constraintTop_toBottomOf="@id/key_5"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_9"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="on_select_answer"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/key_8"
        app:layout_constraintTop_toBottomOf="@id/key_5"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/key_0"
        android:shape="ring"
        android:layout_width="10mm"
        android:layout_height="10mm"
        app:cornerRadius="5mm"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:maxWidth="5mm"
        android:onClick="on_select_answer"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_8"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="on_next"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_0"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>